<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleTable.css">
    <title>Table</title>
</head>
<body>
    <table class="t1">
        <tr>
        <th>Customer</th>
        <th>Items</th>
        <th>Payment</th>
        </tr>
        <tr>
            <td>Customer Name</td>
            <td>
                <table class="t2">
                    <tr>
                        <td>Item1</td>
                        <td>5</td>
                        <td>$400.00</td>
                    </tr>
                    <tr>
                        <td>Item2</td>
                        <td>10</td>
                        <td>$200.00</td>
                    </tr>
                    <tr>
                        <td>Item3</td>
                        <td>2</td>
                        <td>$500.00</td>
                    </tr>
                </table>
            </td>
            <td>
                <table class="t3">
                    <tr>
                        <td>12 spet 2018</td>
                        <td>$ 3,000.00</td>
                    </tr>
                    <tr>
                        <td>18 spet 2018</td>
                        <td>$ 2,000.00</td>
                    </tr>
                </table> 
            </td>
        </tr>
    </table>
</body>
</html>